# NodeJS LTS (14.16.1) running in Alpine Linux as at 17/04/2021
FROM node:lts-alpine@sha256:03b02e5b45b5e9c59dd1dea146f05a64599465a21caf81494ca8f3513cf3a090

ARG NODE_ENV

# Set a working directory and copy source code
WORKDIR /usr/src/app

COPY --chown=node:node --from=build /usr/src/app/node_modules /usr/src/app/node_modules
